:CARRECORD_RECORDTOCR
0AA7: call_function 0x48DF90 num_params 2 pop 2 "wb" "cleo\\recordings\\carrec.cr" 15@ // FILE *file = CFileMgr::Open("cleo\recordings\carrec.cr", "wb");
0AC7: 13@ = var 14@ offset // float *var_offset = &vars[3];
0085: 1@ = 0@
000A: 1@ += 0x08 
0A8D: 1@ = read_memory 1@ size 4 virtual_protect 1 // total number of frames
0012: 1@ *= 0x30 // multiply on frame size - now we got .cr file size we need
000A: 1@ += 0x0C // plus offset of course
0006: 12@ = 0x0C // start offset

:CARRECORD_RECORDTOCR_02
if
001D:   1@ > 12@
jf @CARRECORD_RECORDTOCR_RETURN
0085: 11@ = 0@
005A: 11@ += 12@
0A8D: 14@ = read_memory 11@ size 4 virtual_protect 1
0AA5: call 0x48DF30 num_params 3 pop 3 4 13@ 15@ // CFileMgr::Write(file, var_offset, 4);
000A: 12@ += 0x04
jump @CARRECORD_RECORDTOCR_02

:CARRECORD_RECORDTOCR_RETURN
0AA5: call 0x48DEA0 num_params 1 pop 1 15@ // CFileMgr::Close(file);
0AB2: ret 0